[DEFAULT]
logfile = /var/log/reader
api_url = https://example.com/webhook/market/
input_device = /dev/input/by-id/usb-Microchip_Technology_Inc._Keyboard_Emulate_RS232-event-kbd
sleep_time = 3

sqlite_path = transaction.db
resend_interval = 24
